#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://122.14.202.146:3306/inschos_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd

#CONSTANT
IS_PRODUCT=false

rpc.hprose.debug = true

fs.groupNames=aliyun

fs.aliyun.accessKey=LTAIzNk79bpoMW5e
fs.aliyun.secretKey=89WhXyTPKWFVxp1bPVIrTsSldLcbCm
fs.aliyun.endPoint=oss-cn-beijing.aliyuncs.com
fs.aliyun.bucketName=ins-bucket
fs.aliyun.urlprefix=http://ins-bucket.oss-cn-beijing.aliyuncs.com



